{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Amazon knockoff for command line",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PicklesForEyes/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PicklesForEyes/bamazon/issues"
  },
  "homepage": "https://github.com/PicklesForEyes/bamazon#readme",
  "dependencies": {
    "inquirer": "^4.0.0",
    "mysql": "^2.15.0"
  }
}
